<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Open Sans';
            font-size: 17px;
        }
        
        #form-display {
            display: flex;
            justify-content: center;
        }
        
        form {
            margin-top: 20px;
            width: 400px;
        }
        
        form div {
            margin: 10px;
        }
        
        button {
            font-size: 14px;
            padding: 8px 18px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: dodgerblue;
        }
        
        input {
            margin-top: 10px;
            display: block;
            width: 100%;
            height: calc(1.5em + 0.40rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            color: #495057;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }
    </style>
</head>

<body>
    <div id="form-display">
        <form action="" method="POST">
            <div>
                <h2>Formulário</h2>
            </div>
            <div>
                <label for="title">Titulo: </label>
                <input type="text" name="title" id="title">
            </div>
            <div>
                <label for="category">Categoria:</label>
                <input type="text" name="category" id="category">
            </div>
            <div>
                <label for="description">Descriçao:</label>
                <input type="text" name="description" id="description">
            </div>
            <div><button type="submit">Enviar</button></div>
        </form>
    </div>
</body>

</html>